<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js"
        integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>account</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body>
    <div id="singup">
        <h1> Sign Up Now</h1>


        <input id="signUser" placeholder="Enter username " type="text"><br><br>

        <label></label>
        <input id="signPass" placeholder=" Enter password :" type="password">
        <div>
            <button id="signBtn"> Sign Up </button>
            <div class="login-signup-now" >Already a user? <a class="signin-now" >Sign in</a></div>
        </div>
    </div>

    <div id="login" class="log">
        <h1>Login</h1>

     
        <input id="loginUser" placeholder=" username :" type="text"><br><br>

        
        <input id="loginPass" placeholder="password :" type="password">
<div>>
        <button id="loginBtn">login</button>
        <div class="login-signup-now" >New to movie-Snap <a class="signup-now" >Sign up now</a></div>
</div>
    </div>

    <script src="security.js"></script>

</body>

</html>